<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event"
            android:title="Quản lý sự kiện" />
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_user"
            android:title="Quản lý nhân viên" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Thông báo" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Công cụ khác" />
    </group>

    <item android:title="Thông tin">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
            <item
                android:id="@+id/nav_changelog"
                android:icon="@drawable/ic_menu_send"
                android:title="Changelog" />
        </menu>
    </item>

</menu>
