<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event_details_action_delete_event"
        android:orderInCategory="3"
        android:icon="@drawable/ic_delete"
        android:title="Xóa sự kiện"
        app:showAsAction="always" />
    <item
        android:id="@+id/event_details_action_edit_event"
        android:orderInCategory="2"
        android:icon="@drawable/ic_edit"
        android:title="Chỉnh sửa"
        app:showAsAction="always" />
    <item
        android:id="@+id/event_details_action_send_notification"
        android:orderInCategory="1"
        android:icon="@drawable/ic_menu_send"
        android:title="Sắp xếp"
        app:showAsAction="always" />
</menu>
