<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/event_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_below="@id/event_details_toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_margin="15dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            tools:context="com.example.clay.event_manager.activities.RootActivity$EventDetailsActivity">
            <TextView
                android:id="@+id/event_details_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pullman"
                android:inputType="none"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textStyle="bold"
                    android:textSize="@dimen/title"/>
                <TextView
                    android:id="@+id/event_details_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/content"
                    android:text="7:00 PM - 9:00 PM Thứ 3 04/04/2019"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm"
                    android:textStyle="bold"
                    android:textSize="@dimen/title"/>
                <TextView
                    android:id="@+id/event_details_location_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="1220 Võ Nguyên Giáp"
                    android:textSize="@dimen/content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhân sự"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>
                <com.example.clay.event_manager.customlistviews.CustomListView
                    android:id="@+id/event_details_employees_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.clay.event_manager.customlistviews.CustomListView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/event_details_note_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/note"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhắc nhở"
                    android:textStyle="bold"
                    android:textSize="@dimen/title"/>
                <com.example.clay.event_manager.customlistviews.CustomListView
                    android:id="@+id/event_details_reminder_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.clay.event_manager.customlistviews.CustomListView>
                <Button
                    android:id="@+id/event_details_add_reminder_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm nhắc nhở"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>