<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/event_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_below="@id/event_details_toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.clay.event_manager.activities.RootActivity$EventDetailsActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/event_details_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pullman"
                    android:inputType="none"/>
                <EditText
                    android:id="@+id/event_details_time_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="7:00 PM - 9:00 PM Thứ 3 04/04/2019"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm"/>
                <EditText
                    android:id="@+id/event_details_location_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="1220 Võ Nguyên Giáp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhân sự"/>
                <ListView
                    android:id="@+id/event_details_employees_listview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú"/>
                <EditText
                    android:id="@+id/event_details_note_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhắc nhở"/>
                <ListView
                    android:id="@+id/event_details_reminder_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
                <Button
                    android:id="@+id/event_details_add_reminder_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm nhắc nhở"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>