<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layoutDirection="ltr">
    <ImageView
        android:id="@+id/view_salary_employee_profile_list_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_toRightOf="@id/view_salary_employee_profile_list_item"
        android:id="@+id/view_salary_employee_name_speciality_layout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/view_salary_employee_name_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/view_salary_employee_name_speciality_layout"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Hưng"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/view_salary_employee_speciality_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Organ, Âm thanh ánh sáng"
            android:maxLines="1"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/view_salary_salary_text_view"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/content"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/view_salary_paid_checkbox"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>