<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:text="7:00 PM - 9:00 PM"
        android:textSize="@dimen/normal_text"
        android:textColor="#222"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time_textview"
        android:text="Pullman"
        android:textSize="@dimen/normal_text"
        android:textColor="#000"/>

</RelativeLayout>