<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/employee_profile_list_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_toRightOf="@id/employee_profile_list_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hoten_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Hưng"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/chuyenmon_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Organ, Âm thanh ánh sáng"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/add_employee_checkbox"
        android:gravity="center_vertical"
        android:text="20"
        android:textAlignment="center" />
    <CheckBox
        android:id="@+id/add_employee_checkbox"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
</RelativeLayout>